{
    "name": "keszei/scenario",
    "type": "library",
	"version": "1.1.0",
	"license": "Apache2",
    "authors": [
        {
            "name": "KeszeiTheOne",
            "email": "kebalazs95@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.5.9",
		"keszei/action": "1.0.0",
		"symfony/http-kernel": "^4.1",
		"symfony/form": "^4.1",
		"symfony/routing": "^4.1"
	},
	"autoload": {
		"psr-4": {
			"Keszei\\Scenario\\": "lib"
		}
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://gitlab.com/KeszeiTheOne/action.git"
		}
	]
}
